
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav-bar-container">
            <ul class="nav navbar-nav">
              <li><a href="/#">Home</a></li>
              <li><a href="/#users/edit/me">Profilo</a></li>
            </ul>
          </div>
      </div>
    </nav>

<div class="outer_container">
  <div class="container">
    <div class="row">

      <div class="col-lg-4">
        <div class="row">
          <div class="col-lg-12" id="current_user">
          </div>
    
          <div class="new_tweet">
          </div>
        </div>
  
        <div class="row">
          <div class="col-lg-12" id="hash_tags">
          </div>
        </div>
      </div>

      <div class="col-lg-8" id="content">
      </div>
    </div>
</div>
</div>